<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: solid 5px;
        width: 300px;
        overflow: hidden;
      }
      .child:nth-child(1) {
        height: 100px;
        width: 100px;
        background-color: yellow;
        float: left;
      }
      .child:nth-child(2) {
        height: 100px;
        width: 100px;
        background-color: red;
        float: left;
      }
      .child:nth-child(3) {
        height: 100px;
        width: 100px;
        background-color: greenyellow;
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- <div class="fl">
      <div id="green"></div>
      <div id="blue"></div>
      <div id="red"></div>
    </div> -->

    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <script src="./trim.js"></script>
  </body>
</html>
